C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\bin\Debug\a004.exe.config
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\bin\Debug\a004.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\bin\Debug\a004.pdb
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\bin\Debug\a004.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\obj\Debug\a004.Form1.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\obj\Debug\a004.Resources.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\obj\Debug\a004.vbproj.GenerateResource.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\obj\Debug\a004.vbproj.CoreCompileInputs.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\obj\Debug\a004.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\obj\Debug\a004.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a004\obj\Debug\a004.pdb
