C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\bin\Debug\a009.exe.config
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\bin\Debug\a009.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\bin\Debug\a009.pdb
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\bin\Debug\a009.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\obj\Debug\a009.Form1.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\obj\Debug\a009.Resources.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\obj\Debug\a009.vbproj.GenerateResource.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\obj\Debug\a009.vbproj.CoreCompileInputs.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\obj\Debug\a009.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\obj\Debug\a009.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a009\obj\Debug\a009.pdb
