C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\bin\Debug\a001.exe.config
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\bin\Debug\a001.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\bin\Debug\a001.pdb
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\bin\Debug\a001.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\obj\Debug\a001.Form1.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\obj\Debug\a001.Resources.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\obj\Debug\a001.vbproj.GenerateResource.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\obj\Debug\a001.vbproj.CoreCompileInputs.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\obj\Debug\a001.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\obj\Debug\a001.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a001\obj\Debug\a001.pdb
