C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\bin\Debug\a010.exe.config
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\bin\Debug\a010.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\bin\Debug\a010.pdb
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\bin\Debug\a010.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\obj\Debug\a010.Form1.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\obj\Debug\a010.Resources.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\obj\Debug\a010.vbproj.GenerateResource.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\obj\Debug\a010.vbproj.CoreCompileInputs.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\obj\Debug\a010.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\obj\Debug\a010.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project004\a010\obj\Debug\a010.pdb
