C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\bin\Debug\ex001.exe.config
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\bin\Debug\ex001.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\bin\Debug\ex001.pdb
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\bin\Debug\ex001.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\obj\Debug\ex001.Form1.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\obj\Debug\ex001.Resources.resources
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\obj\Debug\ex001.vbproj.GenerateResource.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\obj\Debug\ex001.vbproj.CoreCompileInputs.cache
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\obj\Debug\ex001.exe
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\obj\Debug\ex001.xml
C:\Users\하준우\Desktop\공부방\비쥬얼베이직\project003\ex001\obj\Debug\ex001.pdb
